# NewBankSystem

./: README.md  build.gradle
src/main/java/com/example/banksystem/: BankConfig.java  BankSystemApplication.java  LongArrayCustomType.java  TranslationProvider.java
src/main/java/com/example/banksystem/GUI/: BankView.java  ClientEditor.java  CreditEditor.java  DepositEditor.java  Editor.java  MainView.java
src/main/java/com/example/banksystem/client/: Client.java  ClientConfig.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/example/banksystem/controller/: BankController.java  ClientController.java
src/main/java/com/example/banksystem/credit/: Credit.java  CreditRepository.java  CreditType.java  CreditTypeRepository.java
src/main/java/com/example/banksystem/currency/: Currency.java  CurrencyRepository.java
src/main/java/com/example/banksystem/deposit/: Deposit.java  DepositRepository.java  DepositType.java  DepositTypeRepository.java
src/main/java/com/example/banksystem/rate/: RateController.java  RateService.java
src/main/java/com/example/banksystem/transaction/: Transaction.java
src/main/resources/: application.properties  data.sql
src/main/resources/lang/: res.properties  res_en.properties  res_fr.properties  res_ge.properties  res_ru.properties
src/main/resources/templates/client/: new.html
src/main/resources/templates/rate/: exchangeRates.html
